# spark-streaming-tutorial

./: .gitignore  README.md  pom.xml
src/main/resources/sampleData/: file001.json  file002.json
src/main/scala/org/example/fileSource/: JsonFileFlatten.scala
src/main/scala/org/example/wordCount/: SocketWordCount.scala  StreamingWordCount.scala
